<html>
    <head>
        <title>Log in </title>

        <style>
         body 
         {
             background-color: #CED7E8;
         }
         
         h1
         {
             color: white;
             text-align: center;
             font-size: 70px;
         }

         h2
         {
          color: white;
          text-align: center;
          font-size: 25px;
         }

         .button {
            background-color: #f44336; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10% 0% 0% 40%;
            cursor: pointer;
            
         }
        </style>
    </head>
        <h1 >AHRM</h1>
        
    <body>
        <div style="height:40%;width:40%;background-color:#3B5998; margin:10% 0% 0% 30%; color:white; font-size:30">
           <h2 style="mirgin-top:10%;">Please Login with your official candidentials to proceed</h2>
           <br />
           <span style="margin:0% 0% 0% 10%;">Username:</Span> <input type="text" id="username" name="username" />
           <br />
           <br />
           <span style="margin:0% 0% 0% 10%;">Password: &nbsp<input type="text" id="password" name="password" /></Span>
           <br />
           <input class="button" type="submit" value="Login"/>
        </div>
    </body>
</html>